<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
 <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/wb.png">




  <style>
  *{margin:0;
padding: 0;
box-sizing: border-box;
} 
.hero {
  background: url(./assets/images/hero-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 750px;
  height: 100vh;
  max-height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: var(--section-padding);
  background-image: linear-gradient((#45474d));
}

form{
width: 90%;
max-width: 600px;
}
.input-group{
margin-bottom: 30px;
position: relative;
}
input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid;
color: #E2D703;
background: transparent;
font-size: 15px;
}
label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
}
button{
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #E2D703;
    width: 100%;
    cursor: pointer;

}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top: -35px;
    font-size: 14px;
}
.row{ display: flex;
align-items: center;
justify-content: space-between;}

.row .input-group{flex-basis: 48%;}


  

</style>
</head>


  
<body>
   

 
    <div class="hero"> 

       
        <form>
            <div class="row"> <div class="input-group"> <input type="text" id="name" required>
                <label for="name"><ion-icon name="person-outline"></ion-icon> Full Name</label>
            </div> 
             <div class="input-group"> <input type="text" id="number" required>
                <label for="number"><ion-icon name="call-outline"></ion-icon> Phone No</label>
            </div></div>
        
    
            <div class="input-group"> <input type="text" id="email" required>
                <label for="email"><ion-icon name="mail-outline"></ion-icon> Email Address</label>
            </div>
            <div class="input-group">
                <textarea id="message"- rows="8" required></textarea>
                <label for="message"><ion-icon name="chatbubbles-outline"></ion-icon> Review my site</label>
            </div>
           <button type="submit">Submit </button>
           <div> 
          
           
        </form>
    </div>

   
      
         
      
      











    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>



    </html>